<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support</title>
    <link rel="stylesheet" href="frontStil.css">
</head>
<body>
<div id="hoved"> 
       
    <div class="topp">
         <img src="brackets.png">
         <h1>Følstadia IT-support</h1>
         <button>Passord</button>
         <button>Programvare</button>
         <button>Utrskrift</button>

    <div class="venstre">
        <h1>Passord</h1>
        <img src="passord_phishing.jpg">
    
    <div class="midtHøyre">
        <h1>Hvorfor?</h1>
         <img src="passord.png">
           <p>"Lorem ipsum dolor sit amet, consectetur adipiscing    elit, sed do eiusmod tempor incididunt ut labore et    dolore magna aliqua. Ut enim ad minim veniam, quis     nostrud exercitation ullamco laboris nisi ut aliquip ex     ea commodo consequat. Duis aute irure dolor in  reprehenderit in voluptate velit esse cillum dolore eu   fugiat nulla pariatur. <br> 
           Excepteur sint occaecat cupidatat non proident, sunt in   culpa qui officia deserunt mollit anim id est laborum.    "<br></p>
         <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Last ned retningslinjer.</a>

    <div class="heltHøyre"></div>
        <h1>Sånn gjør du</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="passord_innlogging.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


        

    </div>      
    </div>
    </div>
    </div>
</div>
        
</body>
</html>