<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div id="hoved">
        <div class="topp">
            <h1><hr>Følstadia IT-support</h1>
            <button>Passord</button>
            <button>Programvare</button>
            <button>Utrskrift</button>
        </div>

        <div class="venstre">
            <h1><hr>Passord</h1>
            <img src="bilder/passord_phishing.jpg" style="height:400px; width:400px;">

        </div>
        <div class="helthoyre">
            <h1><hr>Sånn gjør du</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                <br>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          <img src="bilder/passord_innlogging.jpg" style="height: 200px; width:auto;">

        </div>
        
        <div class="midthoyre">
            <h1><hr>Hvorfor?</h1>
            <img src="bilder/passord.png" style="height: 200px; width:auto;">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing    elit, sed do eiusmod tempor incididunt ut labore et    dolore magna aliqua. Ut enim ad minim veniam, quis     nostrud exercitation ullamco laboris nisi ut aliquip ex     ea commodo consequat. Duis aute irure dolor in  reprehenderit in voluptate velit esse cillum dolore eu   fugiat nulla pariatur. <br> 
                Excepteur sint occaecat cupidatat non proident, sunt in   culpa qui officia deserunt mollit anim id est laborum.    "<br></p>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Last ned retningslinjer.</a>

        </div>
    </div>
</body>
</html>